
File Report
===============================================
# date time file syscall success exe auid event
===============================================
1. 06/11/21 09:17:22 managers_xml_upload/ openat yes /usr/bin/git alex 1083
2. 06/11/21 09:17:23 managers_xml_upload/ openat yes /usr/bin/git alex 1084
3. 06/11/21 09:17:49 managers_xml_upload/ openat yes /usr/bin/git alex 1085
4. 06/11/21 09:18:29 managers_xml_upload/ openat yes /usr/bin/git alex 1086
5. 06/11/21 09:28:51 . openat yes /usr/bin/ls alex 1089
6. 06/11/21 09:28:57 . openat yes /usr/bin/bash alex 1090
7. 06/11/21 09:28:57 manufacturing_report.xml unlinkat yes /usr/bin/rm alex 1091
8. 06/11/21 09:28:57 sales_report.xml unlinkat yes /usr/bin/rm alex 1092
9. 06/11/21 09:28:58 . openat yes /usr/bin/ls alex 1093
10. 06/11/21 09:30:22 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1106
11. 06/11/21 09:30:22 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1107
12. 06/11/21 09:30:22 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1108
13. 06/11/21 09:30:44 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1115
14. 06/11/21 09:30:44 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1116
15. 06/11/21 09:30:44 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1117
16. 06/11/21 09:33:11 . openat yes /usr/bin/ls alex 1121
17. 06/11/21 09:33:13 . openat yes /usr/bin/ls alex 1122
18. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1123
19. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1124
20. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1125
21. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1126
22. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1127
23. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1128
24. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1129
25. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1130
26. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1131
27. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1132
28. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1133
29. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1134
30. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1135
31. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1136
32. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1137
33. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1138
34. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1139
35. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1140
36. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1141
37. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1142
38. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1143
39. 06/11/21 09:33:19 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 1144
40. 06/11/21 09:33:19 .sales_report.xml.swx openat yes /usr/bin/vim.basic alex 1145
41. 06/11/21 09:33:19 .sales_report.xml.swx unlink yes /usr/bin/vim.basic alex 1146
42. 06/11/21 09:33:19 .sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 1147
43. 06/11/21 09:33:19 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 1148
44. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1149
45. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1150
46. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1151
47. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1152
48. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1153
49. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1154
50. 06/11/21 09:33:22 . openat yes /usr/bin/vim.basic alex 1155
51. 06/11/21 09:33:22 3q openat yes /usr/bin/vim.basic alex 1156
52. 06/11/21 09:33:25 sales_report.xml openat yes /usr/bin/vim.basic alex 1157
53. 06/11/21 09:33:25 /home/alex/Desktop/assignment/managers_xml_upload/.sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 1158
54. 06/11/21 09:33:25 . openat yes /usr/bin/ls alex 1159
55. 06/11/21 09:33:28 . openat yes /usr/bin/ls alex 1160
56. 06/11/21 09:33:31 . openat yes /usr/bin/bash alex 1161
57. 06/11/21 09:33:31 3q openat yes /usr/bin/cat alex 1162
58. 06/11/21 09:33:34 . openat yes /usr/bin/bash alex 1163
59. 06/11/21 09:33:35 . openat yes /usr/bin/bash alex 1164
60. 06/11/21 09:33:36 3q unlinkat yes /usr/bin/rm alex 1165
61. 06/11/21 09:33:36 . openat yes /usr/bin/ls alex 1166
62. 06/11/21 09:33:39 . openat yes /usr/bin/bash alex 1167
63. 06/11/21 09:33:39 sales_report.xml openat yes /usr/bin/cat alex 1168
64. 06/11/21 09:33:49 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1169
65. 06/11/21 09:33:49 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1170
66. 06/11/21 09:33:49 /home/alex/Desktop/assignment/dashboard_system/sales_report.xml renameat2 yes /usr/bin/mv alex 1171
67. 06/11/21 09:34:34 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1178
68. 06/11/21 09:34:34 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1179
69. 06/11/21 09:34:34 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1180
70. 06/11/21 09:34:38 . openat yes /usr/bin/ls alex 1181
71. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1182
72. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1183
73. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1184
74. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1185
75. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1186
76. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1187
77. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1188
78. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1189
79. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1190
80. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1191
81. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1192
82. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1193
83. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1194
84. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1195
85. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1196
86. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1197
87. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1198
88. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1199
89. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1200
90. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1201
91. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1202
92. 06/11/21 09:34:44 .distribution.xml.swp openat yes /usr/bin/vim.basic alex 1203
93. 06/11/21 09:34:44 .distribution.xml.swx openat yes /usr/bin/vim.basic alex 1204
94. 06/11/21 09:34:44 .distribution.xml.swx unlink yes /usr/bin/vim.basic alex 1205
95. 06/11/21 09:34:44 .distribution.xml.swp unlink yes /usr/bin/vim.basic alex 1206
96. 06/11/21 09:34:44 .distribution.xml.swp openat yes /usr/bin/vim.basic alex 1207
97. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1208
98. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1209
99. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1210
100. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1211
101. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1212
102. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1213
103. 06/11/21 09:34:47 distribution.xml openat yes /usr/bin/vim.basic alex 1214
104. 06/11/21 09:34:47 /home/alex/Desktop/assignment/managers_xml_upload/.distribution.xml.swp unlink yes /usr/bin/vim.basic alex 1215
105. 06/11/21 09:34:47 . openat yes /usr/bin/ls alex 1216
106. 06/11/21 09:34:56 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1217
107. 06/11/21 09:34:56 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1218
108. 06/11/21 09:34:56 /home/alex/Desktop/assignment/dashboard_system/distribution.xml renameat2 yes /usr/bin/mv alex 1219
109. 06/11/21 09:35:55 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1232
110. 06/11/21 09:35:55 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1233
111. 06/11/21 09:35:55 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1234
112. 06/11/21 09:36:07 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1241
113. 06/11/21 09:36:07 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1242
114. 06/11/21 09:36:07 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1243
115. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1250
116. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1251
117. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1252
118. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1253
119. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1254
120. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1255
121. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1256
122. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1257
123. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1258
124. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1259
125. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1260
126. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1261
127. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1262
128. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1263
129. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1264
130. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1265
131. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1266
132. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1267
133. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1268
134. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1269
135. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1270
136. 06/11/21 09:36:29 .t.tx.swp openat yes /usr/bin/vim.basic alex 1271
137. 06/11/21 09:36:29 .t.tx.swx openat yes /usr/bin/vim.basic alex 1272
138. 06/11/21 09:36:29 .t.tx.swx unlink yes /usr/bin/vim.basic alex 1273
139. 06/11/21 09:36:29 .t.tx.swp unlink yes /usr/bin/vim.basic alex 1274
140. 06/11/21 09:36:29 .t.tx.swp openat yes /usr/bin/vim.basic alex 1275
141. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1276
142. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1277
143. 06/11/21 09:36:31 t.tx openat yes /usr/bin/vim.basic alex 1278
144. 06/11/21 09:36:31 /home/alex/Desktop/assignment/managers_xml_upload/.t.tx.swp unlink yes /usr/bin/vim.basic alex 1279
145. 06/11/21 09:36:34 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1280
146. 06/11/21 09:36:34 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1281
147. 06/11/21 09:36:34 /home/alex/Desktop/assignment/dashboard_system/t.tx renameat2 yes /usr/bin/mv alex 1282
148. 06/11/21 09:37:24 managers_xml_upload/ openat yes /usr/bin/git alex 1295
149. 06/11/21 09:37:27 managers_xml_upload/ openat yes /usr/bin/git alex 1296
150. 06/11/21 09:37:28 managers_xml_upload/ openat yes /usr/bin/git alex 1297
151. 06/11/21 09:50:40 managers_xml_upload/ openat yes /usr/bin/git alex 1372
152. 06/11/21 09:50:44 managers_xml_upload/ openat yes /usr/bin/git alex 1373
153. 06/11/21 11:14:00 managers_xml_upload/ openat yes /usr/bin/git alex 2080
154. 06/11/21 11:14:03 managers_xml_upload/ openat yes /usr/bin/git alex 2081
155. 06/11/21 11:14:04 managers_xml_upload/ openat yes /usr/bin/git alex 2082
156. 06/11/21 11:23:52 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2131
157. 06/11/21 11:24:07 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2162
158. 06/11/21 11:25:24 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2199
159. 06/11/21 11:26:11 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2206
160. 06/11/21 11:27:07 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2243
161. 06/11/21 11:27:22 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2274
162. 06/11/21 11:30:09 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2287
163. 06/11/21 11:30:24 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2318
164. 06/11/21 11:32:25 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2333
165. 06/11/21 11:32:40 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2364
166. 06/11/21 11:32:55 managers_xml_upload/ openat yes /usr/bin/git alex 2371
167. 06/11/21 11:32:58 managers_xml_upload/ openat yes /usr/bin/git alex 2372
168. 06/11/21 11:33:00 managers_xml_upload/ openat yes /usr/bin/git alex 2373
169. 06/11/21 11:34:43 managers_xml_upload/ openat yes /usr/bin/git alex 2374
170. 06/11/21 14:10:56 managers_xml_upload/ openat yes /usr/bin/git alex 2390
171. 06/11/21 15:35:55 /home/alex/Desktop/assignment/managers_xml_upload openat yes /usr/bin/nautilus alex 2415
172. 06/11/21 15:36:01 /home/alex/Desktop/assignment/managers_xml_upload openat yes /usr/bin/nautilus alex 2416
173. 06/11/21 16:39:46 managers_xml_upload/ openat yes /usr/bin/git alex 2735
174. 06/11/21 17:21:56 managers_xml_upload/ openat yes /usr/bin/git alex 3012
175. 06/11/21 17:34:25 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 166
176. 06/11/21 17:34:25 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 167
177. 06/11/21 17:34:25 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 168
178. 06/11/21 17:41:27 managers_xml_upload/ openat yes /usr/bin/git alex 221
179. 06/11/21 17:41:30 managers_xml_upload/ openat yes /usr/bin/git alex 222
180. 06/11/21 17:41:32 managers_xml_upload/ openat yes /usr/bin/git alex 223
181. 06/11/21 17:42:14 managers_xml_upload/ openat yes /usr/bin/git alex 229
182. 06/11/21 17:42:34 managers_xml_upload/ openat yes /usr/bin/git alex 234
183. 06/11/21 17:43:13 managers_xml_upload/ openat yes /usr/bin/git alex 239
184. 06/11/21 17:52:12 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 304
185. 06/11/21 17:52:12 /home/alex/Desktop/assignment/managers_xml_upload/ openat no /usr/bin/dash alex 305
186. 06/11/21 17:52:12 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 306
187. 06/11/21 17:54:46 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 330
188. 06/11/21 17:54:46 /home/alex/Desktop/assignment/managers_xml_upload/ openat no /usr/bin/dash alex 331
189. 06/11/21 17:54:46 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 332
190. 06/11/21 17:56:16 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 348
191. 06/11/21 17:56:31 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 356
192. 06/11/21 17:56:48 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 359
193. 06/11/21 17:57:03 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 367
194. 06/11/21 17:58:04 managers_xml_upload lgetxattr no /usr/bin/ls alex 374
195. 06/11/21 17:58:04 managers_xml_upload getxattr no /usr/bin/ls alex 375
196. 06/11/21 17:58:04 managers_xml_upload getxattr no /usr/bin/ls alex 376
197. 06/11/21 17:58:39 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 381
198. 06/11/21 17:59:32 managers_xml_upload lgetxattr no /usr/bin/ls alex 393
199. 06/11/21 17:59:32 managers_xml_upload getxattr no /usr/bin/ls alex 394
200. 06/11/21 17:59:32 managers_xml_upload getxattr no /usr/bin/ls alex 395
201. 06/11/21 18:05:05 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 429
202. 06/11/21 18:05:13 managers_xml_upload lgetxattr no /usr/bin/ls alex 431
203. 06/11/21 18:05:13 managers_xml_upload getxattr no /usr/bin/ls alex 432
204. 06/11/21 18:05:13 managers_xml_upload getxattr no /usr/bin/ls alex 433
205. 06/11/21 18:05:45 managers_xml_upload lgetxattr no /usr/bin/ls alex 437
206. 06/11/21 18:05:45 managers_xml_upload getxattr no /usr/bin/ls alex 438
207. 06/11/21 18:05:45 managers_xml_upload getxattr no /usr/bin/ls alex 439
208. 06/11/21 18:14:53 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 503
209. 06/11/21 18:22:31 managers_xml_upload lgetxattr no /usr/bin/ls alex 568
210. 06/11/21 18:22:31 managers_xml_upload getxattr no /usr/bin/ls alex 569
211. 06/11/21 18:22:31 managers_xml_upload getxattr no /usr/bin/ls alex 570
212. 06/11/21 18:22:55 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 573
213. 06/11/21 18:23:10 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 588
214. 06/11/21 18:23:57 managers_xml_upload lgetxattr no /usr/bin/ls alex 600
215. 06/11/21 18:23:57 managers_xml_upload getxattr no /usr/bin/ls alex 601
216. 06/11/21 18:23:57 managers_xml_upload getxattr no /usr/bin/ls alex 602
217. 06/11/21 18:30:59 managers_xml_upload/ openat yes /usr/bin/git alex 652
218. 06/11/21 18:31:17 managers_xml_upload/ openat yes /usr/bin/git alex 655
219. 06/11/21 18:35:26 managers_xml_upload/ openat yes /usr/bin/git alex 684
220. 06/11/21 18:35:28 managers_xml_upload/ openat yes /usr/bin/git alex 685
221. 06/11/21 18:35:29 managers_xml_upload/ openat yes /usr/bin/git alex 686
222. 06/11/21 18:45:39 managers_xml_upload/ openat yes /usr/bin/git alex 748
223. 06/11/21 18:47:39 /home/alex/Desktop/assignment/managers_xml_upload openat yes /usr/bin/nautilus alex 785
224. 06/11/21 19:00:49 . openat yes /usr/bin/ls alex 869
225. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 871
226. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 872
227. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 873
228. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 874
229. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 875
230. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 876
231. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 877
232. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 878
233. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 879
234. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 880
235. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 881
236. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 882
237. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 883
238. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 884
239. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 885
240. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 886
241. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 887
242. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 888
243. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 889
244. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 890
245. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 891
246. 06/11/21 19:00:57 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 892
247. 06/11/21 19:00:57 .sales_report.xml.swx openat yes /usr/bin/vim.basic alex 893
248. 06/11/21 19:00:57 .sales_report.xml.swx unlink yes /usr/bin/vim.basic alex 894
249. 06/11/21 19:00:57 .sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 895
250. 06/11/21 19:00:57 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 896
251. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 897
252. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 898
253. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 899
254. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 900
255. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 901
256. 06/11/21 19:00:57 . openat yes /usr/bin/vim.basic alex 902
257. 06/11/21 19:00:59 sales_report.xml openat yes /usr/bin/vim.basic alex 903
258. 06/11/21 19:00:59 /home/alex/Desktop/assignment/managers_xml_upload/.sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 904
259. 06/11/21 19:01:09 . openat yes /usr/bin/ls alex 906
260. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 907
261. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 908
262. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 909
263. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 910
264. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 911
265. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 912
266. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 913
267. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 914
268. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 915
269. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 916
270. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 917
271. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 918
272. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 919
273. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 920
274. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 921
275. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 922
276. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 923
277. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 924
278. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 925
279. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 926
280. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 927
281. 06/11/21 19:01:15 .distribution_report.xml.swp openat yes /usr/bin/vim.basic alex 928
282. 06/11/21 19:01:15 .distribution_report.xml.swx openat yes /usr/bin/vim.basic alex 929
283. 06/11/21 19:01:15 .distribution_report.xml.swx unlink yes /usr/bin/vim.basic alex 930
284. 06/11/21 19:01:15 .distribution_report.xml.swp unlink yes /usr/bin/vim.basic alex 931
285. 06/11/21 19:01:15 .distribution_report.xml.swp openat yes /usr/bin/vim.basic alex 932
286. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 933
287. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 934
288. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 935
289. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 936
290. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 937
291. 06/11/21 19:01:15 . openat yes /usr/bin/vim.basic alex 938
292. 06/11/21 19:01:19 distribution_report.xml openat yes /usr/bin/vim.basic alex 940
293. 06/11/21 19:01:19 /home/alex/Desktop/assignment/managers_xml_upload/.distribution_report.xml.swp unlink yes /usr/bin/vim.basic alex 941
294. 06/11/21 19:01:20 . openat yes /usr/bin/ls alex 942
295. 06/11/21 19:08:17 . openat yes /usr/bin/ls alex 1010
296. 06/11/21 19:10:00 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 1033
297. 06/11/21 19:10:00 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1034
298. 06/11/21 19:10:00 /home/alex/Desktop/assignment/managers_xml_upload/distribution_report.xml renameat2 no /usr/bin/mv alex 1035
299. 06/11/21 19:10:00 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1036
300. 06/11/21 19:10:00 /home/alex/Desktop/assignment/managers_xml_upload/sales_report.xml rename no /usr/bin/mv alex 1037
301. 06/11/21 19:10:07 managers_xml_upload lgetxattr no /usr/bin/ls alex 1039
302. 06/11/21 19:10:07 managers_xml_upload getxattr no /usr/bin/ls alex 1040
303. 06/11/21 19:10:07 managers_xml_upload getxattr no /usr/bin/ls alex 1041
304. 06/11/21 19:10:20 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 1043
305. 06/11/21 19:10:29 managers_xml_upload lgetxattr no /usr/bin/ls alex 1069
306. 06/11/21 19:10:29 managers_xml_upload getxattr no /usr/bin/ls alex 1070
307. 06/11/21 19:10:29 managers_xml_upload getxattr no /usr/bin/ls alex 1071
308. 06/11/21 19:10:51 managers_xml_upload lgetxattr no /usr/bin/ls alex 1074
309. 06/11/21 19:10:51 managers_xml_upload getxattr no /usr/bin/ls alex 1075
310. 06/11/21 19:10:51 managers_xml_upload getxattr no /usr/bin/ls alex 1076
311. 06/11/21 19:11:16 . openat yes /usr/bin/ls alex 1080
312. 06/11/21 19:11:35 . openat yes /usr/bin/ls alex 1082
313. 06/11/21 19:11:35 distribution_report.xml lgetxattr no /usr/bin/ls alex 1083
314. 06/11/21 19:11:35 distribution_report.xml getxattr no /usr/bin/ls alex 1084
315. 06/11/21 19:11:35 sales_report.xml lgetxattr no /usr/bin/ls alex 1085
316. 06/11/21 19:11:35 sales_report.xml getxattr no /usr/bin/ls alex 1086
317. 06/11/21 19:57:23 managers_xml_upload lgetxattr no /usr/bin/ls alex 1140
318. 06/11/21 19:57:23 managers_xml_upload getxattr no /usr/bin/ls alex 1141
319. 06/11/21 19:57:23 managers_xml_upload getxattr no /usr/bin/ls alex 1142
320. 06/11/21 19:58:38 . openat yes /usr/bin/ls alex 1151
321. 06/11/21 19:59:13 . openat yes /usr/bin/ls alex 1156
322. 06/11/21 19:59:17 managers_xml_upload lgetxattr no /usr/bin/ls alex 1157
323. 06/11/21 19:59:17 managers_xml_upload getxattr no /usr/bin/ls alex 1158
324. 06/11/21 19:59:17 managers_xml_upload getxattr no /usr/bin/ls alex 1159
325. 06/11/21 19:59:33 managers_xml_upload/ fchmodat yes /usr/bin/chmod alex 1162
326. 06/11/21 19:59:38 managers_xml_upload lgetxattr no /usr/bin/ls alex 1163
327. 06/11/21 19:59:38 managers_xml_upload getxattr no /usr/bin/ls alex 1164
328. 06/11/21 19:59:38 managers_xml_upload getxattr no /usr/bin/ls alex 1165
329. 06/11/21 19:59:50 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1168
330. 06/11/21 19:59:50 /home/alex/Desktop/assignment/managers_xml_upload/distribution_report.xml renameat2 no /usr/bin/mv alex 1169
331. 06/11/21 19:59:50 /home/alex/Desktop/assignment/managers_xml_upload/sales_report.xml renameat2 no /usr/bin/mv alex 1170
332. 06/11/21 20:00:42 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1181
333. 06/11/21 20:00:42 /home/alex/Desktop/assignment/dashboard_system/distribution_report.xml renameat2 yes /usr/bin/mv alex 1182
334. 06/11/21 20:00:42 /home/alex/Desktop/assignment/dashboard_system/sales_report.xml renameat2 yes /usr/bin/mv alex 1183
335. 06/11/21 20:01:13 . openat yes /usr/bin/ls alex 1186
336. 06/11/21 20:01:48 . openat yes /usr/bin/ls alex 1187
337. 06/11/21 20:02:13 /home/alex/Desktop/assignment/managers_xml_upload/distribution_report.xml renameat2 no /usr/bin/mv alex 1188
338. 06/11/21 20:02:13 /home/alex/Desktop/assignment/managers_xml_upload/sales_report.xml renameat2 no /usr/bin/mv alex 1189
339. 06/11/21 20:04:30 /home/alex/Desktop/assignment/managers_xml_upload/distribution_report.xml renameat2 yes /usr/bin/mv alex 1195
340. 06/11/21 20:04:30 /home/alex/Desktop/assignment/managers_xml_upload/sales_report.xml renameat2 yes /usr/bin/mv alex 1196
341. 06/11/21 20:04:50 . openat yes /usr/bin/ls alex 1199
342. 06/11/21 20:06:14 . openat yes /usr/bin/ls alex 1204
343. 06/11/21 20:06:28 . openat yes /usr/bin/bash alex 1205
344. 06/11/21 20:06:28 . openat yes /usr/bin/bash alex 1206
345. 06/11/21 20:07:22 . openat yes /usr/bin/ls alex 1220
346. 06/11/21 20:07:34 . openat yes /usr/bin/ls alex 1221
347. 06/11/21 20:07:35 . openat yes /usr/bin/ls alex 1222
348. 06/11/21 20:08:00 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 1224
349. 06/11/21 20:08:00 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1225
350. 06/11/21 20:08:00 /home/alex/Desktop/assignment/dashboard_system/distribution_report.xml renameat2 yes /usr/bin/mv alex 1226
351. 06/11/21 20:08:00 /home/alex/Desktop/assignment/dashboard_system/sales_report.xml renameat2 yes /usr/bin/mv alex 1227
352. 06/11/21 20:08:20 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 1234
353. 06/11/21 20:08:25 . openat yes /usr/bin/ls alex 1259
354. 06/11/21 20:18:00 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 1311
355. 06/11/21 20:18:00 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1312
356. 06/11/21 20:18:00 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1313
357. 06/11/21 20:18:00 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1314
358. 06/11/21 20:25:33 . openat yes /usr/bin/ls alex 1377
359. 06/11/21 20:25:53 managers_xml_upload lgetxattr no /usr/bin/ls alex 1380
360. 06/11/21 20:25:53 managers_xml_upload getxattr no /usr/bin/ls alex 1381
361. 06/11/21 20:25:53 managers_xml_upload getxattr no /usr/bin/ls alex 1382
362. 06/11/21 20:26:00 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 1384
363. 06/11/21 20:26:00 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1385
364. 06/11/21 20:26:00 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1386
365. 06/11/21 20:26:00 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1387
366. 06/11/21 20:26:09 managers_xml_upload lgetxattr no /usr/bin/ls alex 1389
367. 06/11/21 20:26:09 managers_xml_upload getxattr no /usr/bin/ls alex 1390
368. 06/11/21 20:26:09 managers_xml_upload getxattr no /usr/bin/ls alex 1391
369. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1392
370. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1393
371. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1394
372. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1395
373. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1396
374. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1397
375. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1398
376. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1399
377. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1400
378. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1401
379. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1402
380. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1403
381. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1404
382. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1405
383. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1406
384. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1407
385. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1408
386. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1409
387. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1410
388. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1411
389. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1412
390. 06/11/21 20:26:14 /home/alex/Desktop/assignment/managers_xml_upload openat no /usr/bin/vim.basic alex 1413
391. 06/11/21 20:26:14 /home/alex/Desktop/assignment/managers_xml_upload openat no /usr/bin/vim.basic alex 1414
392. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1415
393. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1416
394. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1417
395. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1418
396. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1419
397. 06/11/21 20:26:14 . openat yes /usr/bin/vim.basic alex 1420
398. 06/11/21 20:26:17 /home/alex/Desktop/assignment/managers_xml_upload openat no /usr/bin/vim.basic alex 1421
399. 06/11/21 20:26:20 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 1423
