
File Report
===============================================
# date time file syscall success exe auid event
===============================================
1. 05/11/21 11:08:41 . openat yes /usr/bin/ls alex 152
2. 05/11/21 11:08:46 . openat yes /usr/bin/ls alex 154
3. 05/11/21 11:08:46 manufacturing_report.xml lgetxattr no /usr/bin/ls alex 155
4. 05/11/21 11:08:46 manufacturing_report.xml getxattr no /usr/bin/ls alex 156
5. 05/11/21 11:08:54 . openat yes /usr/bin/bash alex 158
6. 05/11/21 11:08:54 . openat yes /usr/bin/bash alex 159
7. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 160
8. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 161
9. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 162
10. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 163
11. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 164
12. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 165
13. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 166
14. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 167
15. 05/11/21 11:08:54 . openat yes /usr/bin/vim.basic alex 168
16. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 169
17. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 170
18. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 171
19. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 172
20. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 173
21. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 174
22. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 175
23. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 176
24. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 177
25. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 178
26. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 179
27. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 180
28. 05/11/21 11:08:55 manufacturing_report.xml openat yes /usr/bin/vim.basic alex 181
29. 05/11/21 11:08:55 manufacturing_report.xml readlink no /usr/bin/vim.basic alex 182
30. 05/11/21 11:08:55 .manufacturing_report.xml.swp openat yes /usr/bin/vim.basic alex 183
31. 05/11/21 11:08:55 .manufacturing_report.xml.swx openat yes /usr/bin/vim.basic alex 184
32. 05/11/21 11:08:55 .manufacturing_report.xml.swx unlink yes /usr/bin/vim.basic alex 185
33. 05/11/21 11:08:55 .manufacturing_report.xml.swp unlink yes /usr/bin/vim.basic alex 186
34. 05/11/21 11:08:55 .manufacturing_report.xml.swp openat yes /usr/bin/vim.basic alex 187
35. 05/11/21 11:08:55 .manufacturing_report.xml.swp chmod yes /usr/bin/vim.basic alex 188
36. 05/11/21 11:08:55 manufacturing_report.xml openat yes /usr/bin/vim.basic alex 189
37. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 190
38. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 191
39. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 192
40. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 193
41. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 194
42. 05/11/21 11:08:55 . openat yes /usr/bin/vim.basic alex 195
43. 05/11/21 11:08:56 /home/alex/Desktop/assignment/managers_xml_upload/.manufacturing_report.xml.swp unlink yes /usr/bin/vim.basic alex 196
44. 05/11/21 11:09:01 . openat yes /usr/bin/ls alex 197
45. 05/11/21 11:09:24 . openat yes /usr/bin/ls alex 207
46. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 208
47. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 209
48. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 210
49. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 211
50. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 212
51. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 213
52. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 214
53. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 215
54. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 216
55. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 217
56. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 218
57. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 219
58. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 220
59. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 221
60. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 222
61. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 223
62. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 224
63. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 225
64. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 226
65. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 227
66. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 228
67. 05/11/21 11:09:32 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 229
68. 05/11/21 11:09:32 .sales_report.xml.swx openat yes /usr/bin/vim.basic alex 230
69. 05/11/21 11:09:32 .sales_report.xml.swx unlink yes /usr/bin/vim.basic alex 231
70. 05/11/21 11:09:32 .sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 232
71. 05/11/21 11:09:32 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 233
72. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 234
73. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 235
74. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 236
75. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 237
76. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 238
77. 05/11/21 11:09:32 . openat yes /usr/bin/vim.basic alex 239
78. 05/11/21 11:09:34 sales_report.xml openat yes /usr/bin/vim.basic alex 241
79. 05/11/21 11:09:34 /home/alex/Desktop/assignment/managers_xml_upload/.sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 242
80. 05/11/21 11:09:34 . openat yes /usr/bin/ls alex 243
81. 05/11/21 11:14:34 . openat yes /usr/bin/ls alex 274
82. 05/11/21 11:14:57 managers_xml_upload/ openat yes /usr/bin/git alex 277
83. 05/11/21 11:15:15 managers_xml_upload/ openat yes /usr/bin/git alex 280
84. 05/11/21 11:15:20 managers_xml_upload/ openat yes /usr/bin/git alex 281
85. 05/11/21 11:15:23 managers_xml_upload/ openat yes /usr/bin/git alex 282
86. 05/11/21 11:15:23 managers_xml_upload/manufacturing_report.xml openat yes /usr/bin/git alex 283
87. 05/11/21 11:15:23 managers_xml_upload/sales_report.xml openat yes /usr/bin/git alex 284
88. 05/11/21 11:15:42 managers_xml_upload/manufacturing_report.xml openat yes /usr/bin/git alex 287
89. 05/11/21 11:15:42 managers_xml_upload/sales_report.xml openat yes /usr/bin/git alex 288
90. 05/11/21 11:15:43 managers_xml_upload/ openat yes /usr/bin/git alex 290
91. 05/11/21 11:29:34 . openat yes /usr/bin/ls alex 382
92. 05/11/21 11:48:30 . openat yes /usr/bin/ls alex 483
93. 05/11/21 11:48:39 . openat yes /usr/bin/ls alex 484
94. 05/11/21 17:29:59 managers_xml_upload/ openat yes /usr/bin/git alex 490
95. 05/11/21 17:30:34 managers_xml_upload/ openat yes /usr/bin/git alex 497
96. 05/11/21 17:31:33 managers_xml_upload/ openat yes /usr/bin/git alex 498
97. 05/11/21 17:35:40 . openat yes /usr/bin/ls alex 509
98. 05/11/21 17:38:02 . openat yes /usr/bin/ls alex 522
99. 05/11/21 17:38:05 . openat yes /usr/bin/ls alex 523
100. 05/11/21 17:38:15 . openat yes /usr/bin/ls alex 530
101. 05/11/21 17:38:18 . openat yes /usr/bin/ls alex 531
102. 05/11/21 17:38:18 manufacturing_report.xml lgetxattr no /usr/bin/ls alex 532
103. 05/11/21 17:38:18 manufacturing_report.xml getxattr no /usr/bin/ls alex 533
104. 05/11/21 17:38:18 sales_report.xml lgetxattr no /usr/bin/ls alex 534
105. 05/11/21 17:38:18 sales_report.xml getxattr no /usr/bin/ls alex 535
106. 05/11/21 17:45:57 managers_xml_upload/ openat yes /usr/bin/git alex 554
