Nov  6 09:10:16 debian MAN-DAEMON-LOGGER[4237]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 09:10:49 debian MAN-DAEMON-LOGGER[4271]: Successfully backed up dashboard, STATUS 0
Nov  6 09:11:39 debian MAN-DAEMON-LOGGER[4311]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 09:13:04 debian MAN-DAEMON-LOGGER[4356]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 09:14:18 debian MAN-DAEMON-LOGGER[4427]: Successfully backed up dashboard, STATUS 0
Nov  6 09:16:03 debian MAN-DAEMON-LOGGER[4497]: Successfully backed up dashboard, STATUS 0
Nov  6 09:29:09 debian MAN-DAEMON-LOGGER[4679]: Successfully backed up dashboard, STATUS 0
Nov  6 09:30:22 debian MAN-DAEMON-LOGGER[4748]: COLLECTING REPORTS
Nov  6 09:30:22 debian MAN-DAEMON-LOGGER[4747]: collect_reports.c: wait() failed
Nov  6 09:30:22 debian MAN-DAEMON-LOGGER[4747]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:33:49 debian MAN-DAEMON-LOGGER[4789]: COLLECTING REPORTS
Nov  6 09:33:49 debian MAN-DAEMON-LOGGER[4788]: collect_reports.c: wait() failed
Nov  6 09:33:49 debian MAN-DAEMON-LOGGER[4788]: Successfully collected reports from upload directory, STATUS 0
Nov  6 09:34:34 debian MAN-DAEMON-LOGGER[4823]: COLLECTING REPORTS
Nov  6 09:34:34 debian MAN-DAEMON-LOGGER[4822]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:34:56 debian MAN-DAEMON-LOGGER[4835]: COLLECTING REPORTS
Nov  6 09:34:56 debian MAN-DAEMON-LOGGER[4834]: Successfully collected reports from upload directory, STATUS 0
Nov  6 09:35:39 debian MAN-DAEMON-LOGGER[4867]: COLLECTING REPORTS
Nov  6 09:35:39 debian MAN-DAEMON-LOGGER[4866]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:35:55 debian MAN-DAEMON-LOGGER[4892]: COLLECTING REPORTS
Nov  6 09:35:55 debian MAN-DAEMON-LOGGER[4891]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:36:07 debian MAN-DAEMON-LOGGER[4905]: COLLECTING REPORTS
Nov  6 09:36:07 debian MAN-DAEMON-LOGGER[4904]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:36:34 debian MAN-DAEMON-LOGGER[4934]: COLLECTING REPORTS
Nov  6 09:36:34 debian MAN-DAEMON-LOGGER[4933]: Successfully collected reports from upload directory, STATUS 0
Nov  6 09:47:37 debian MAN-DAEMON-LOGGER[5157]: GENERATING REPORTS
Nov  6 09:47:37 debian MAN-DAEMON-LOGGER[5156]: SUCCESSFULLY GENERATED REPORTS
Nov  6 09:50:02 debian MAN-DAEMON-LOGGER[5219]: GENERATING REPORTS
Nov  6 09:50:02 debian MAN-DAEMON-LOGGER[5218]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 09:50:28 debian MAN-DAEMON-LOGGER[5251]: GENERATING REPORTS
Nov  6 09:50:28 debian MAN-DAEMON-LOGGER[5250]: SUCCESSFULLY GENERATED REPORTS
Nov  6 09:54:05 debian MAN-DAEMON-LOGGER[5710]: GENERATING REPORTS
Nov  6 09:54:05 debian MAN-DAEMON-LOGGER[5709]: SUCCESSFULLY GENERATED REPORTS
Nov  6 10:45:03 debian MAN-DAEMON-LOGGER[6279]: GENERATING REPORTS
Nov  6 10:45:04 debian MAN-DAEMON-LOGGER[6278]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 10:46:20 debian MAN-DAEMON-LOGGER[6322]: GENERATING REPORTS
Nov  6 10:46:20 debian MAN-DAEMON-LOGGER[6321]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 10:46:33 debian MAN-DAEMON-LOGGER[6349]: GENERATING REPORTS
Nov  6 10:46:33 debian MAN-DAEMON-LOGGER[6348]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 10:46:33 debian MAN-DAEMON-LOGGER[6348]: TEST
Nov  6 11:15:34 debian MAN-DAEMON-LOGGER[7224]: GENERATING REPORTS
Nov  6 11:15:34 debian MAN-DAEMON-LOGGER[7223]: SUCCESSFULLY GENERATED REPORTS
Nov  6 11:15:34 debian MAN-DAEMON-LOGGER[7223]: TEST
Nov  6 11:23:52 debian MAN-DAEMON-LOGGER[7402]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 11:23:52 debian MAN-DAEMON-LOGGER[7404]: GENERATING REPORTS
Nov  6 11:23:52 debian MAN-DAEMON-LOGGER[7402]: SUCCESSFULLY GENERATED REPORTS
Nov  6 11:24:07 debian MAN-DAEMON-LOGGER[7402]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 11:25:09 debian MAN-DAEMON-LOGGER[7461]: ERROR LOCKING DIRECTORIES, STATUS 1
Nov  6 11:25:09 debian MAN-DAEMON-LOGGER[7463]: GENERATING REPORTS
Nov  6 11:25:09 debian MAN-DAEMON-LOGGER[7461]: SUCCESSFULLY GENERATED REPORTS
Nov  6 11:25:24 debian MAN-DAEMON-LOGGER[7461]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 11:26:11 debian MAN-DAEMON-LOGGER[7531]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 11:26:11 debian MAN-DAEMON-LOGGER[7533]: GENERATING REPORTS
Nov  6 11:26:11 debian MAN-DAEMON-LOGGER[7531]: SUCCESSFULLY GENERATED REPORTS
Nov  6 11:26:26 debian MAN-DAEMON-LOGGER[7531]: ERROR UNLOCKING DIRECTORIES, STATUS 1
Nov  6 11:27:07 debian MAN-DAEMON-LOGGER[7592]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 11:27:07 debian MAN-DAEMON-LOGGER[7594]: GENERATING REPORTS
Nov  6 11:27:07 debian MAN-DAEMON-LOGGER[7592]: SUCCESSFULLY GENERATED REPORTS
Nov  6 11:27:22 debian MAN-DAEMON-LOGGER[7592]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 11:30:09 debian MAN-DAEMON-LOGGER[7657]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 11:30:09 debian MAN-DAEMON-LOGGER[7659]: GENERATING REPORTS
Nov  6 11:30:09 debian MAN-DAEMON-LOGGER[7657]: SUCCESSFULLY GENERATED REPORTS
Nov  6 11:30:24 debian MAN-DAEMON-LOGGER[7657]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 11:32:25 debian MAN-DAEMON-LOGGER[7698]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 11:32:25 debian MAN-DAEMON-LOGGER[7700]: GENERATING REPORTS
Nov  6 11:32:25 debian MAN-DAEMON-LOGGER[7698]: SUCCESSFULLY GENERATED REPORTS
Nov  6 11:32:40 debian MAN-DAEMON-LOGGER[7698]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 17:34:25 debian MAN-DAEMON-LOGGER[2024]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Nov  6 17:34:25 debian MAN-DAEMON-LOGGER[2039]: COLLECTING REPORTS
Nov  6 17:34:25 debian MAN-DAEMON-LOGGER[2024]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 17:34:25 debian MAN-DAEMON-LOGGER[2024]: Successfully backed up dashboard, STATUS 0
Nov  6 17:52:12 debian MAN-DAEMON-LOGGER[2168]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Nov  6 17:52:12 debian MAN-DAEMON-LOGGER[2168]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 17:52:12 debian MAN-DAEMON-LOGGER[2180]: COLLECTING REPORTS
Nov  6 17:52:12 debian MAN-DAEMON-LOGGER[2168]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 17:52:12 debian MAN-DAEMON-LOGGER[2168]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 17:52:12 debian MAN-DAEMON-LOGGER[2168]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 17:54:46 debian MAN-DAEMON-LOGGER[2168]: RECEIVED SIGNAL INTERRUPT, INITIATING BACKUP AND TRANSFER
Nov  6 17:54:46 debian MAN-DAEMON-LOGGER[2168]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 17:54:46 debian MAN-DAEMON-LOGGER[2222]: COLLECTING REPORTS
Nov  6 17:54:46 debian MAN-DAEMON-LOGGER[2168]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 17:54:46 debian MAN-DAEMON-LOGGER[2168]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 17:54:46 debian MAN-DAEMON-LOGGER[2168]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 17:56:16 debian MAN-DAEMON-LOGGER[2271]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 17:56:16 debian MAN-DAEMON-LOGGER[2271]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 17:56:31 debian MAN-DAEMON-LOGGER[2271]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 17:56:48 debian MAN-DAEMON-LOGGER[2307]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 17:56:48 debian MAN-DAEMON-LOGGER[2307]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 17:57:03 debian MAN-DAEMON-LOGGER[2307]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 17:58:39 debian MAN-DAEMON-LOGGER[2400]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 17:58:39 debian MAN-DAEMON-LOGGER[2400]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 18:05:05 debian MAN-DAEMON-LOGGER[2460]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 18:05:05 debian MAN-DAEMON-LOGGER[2460]: Successfully backed up dashboard, STATUS 0
Nov  6 18:14:53 debian MAN-DAEMON-LOGGER[2572]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 18:14:53 debian MAN-DAEMON-LOGGER[2572]: Successfully backed up dashboard, STATUS 0
Nov  6 18:22:55 debian MAN-DAEMON-LOGGER[2658]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 18:22:55 debian MAN-DAEMON-LOGGER[2658]: Successfully backed up dashboard, STATUS 0
Nov  6 18:23:10 debian MAN-DAEMON-LOGGER[2658]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 19:08:00 debian MAN-DAEMON-LOGGER[3381]: CHECKING FOR UPLOADED XML REPORTS
Nov  6 19:08:00 debian MAN-DAEMON-LOGGER[3381]: File /home/alex/Desktop/assignment/managers_xml_upload/manufacturing_report.xml hasn't been uploaded by the manager
Nov  6 19:08:00 debian MAN-DAEMON-LOGGER[3381]: File /home/alex/Desktop/assignment/managers_xml_upload/warehouse_report.xml hasn't been uploaded by the manager
Nov  6 19:10:00 debian MAN-DAEMON-LOGGER[3381]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 19:10:00 debian MAN-DAEMON-LOGGER[3444]: COLLECTING REPORTS
Nov  6 19:10:00 debian MAN-DAEMON-LOGGER[3381]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 19:10:00 debian MAN-DAEMON-LOGGER[3381]: Successfully backed up dashboard, STATUS 0
Nov  6 19:10:20 debian MAN-DAEMON-LOGGER[3381]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 19:10:20 debian MAN-DAEMON-LOGGER[3453]: GENERATING REPORTS
Nov  6 19:10:20 debian MAN-DAEMON-LOGGER[3381]: SUCCESSFULLY GENERATED REPORTS
Nov  6 20:07:00 debian MAN-DAEMON-LOGGER[3819]: CHECKING FOR UPLOADED XML REPORTS
Nov  6 20:07:00 debian MAN-DAEMON-LOGGER[3819]: File /home/alex/Desktop/assignment/managers_xml_upload/manufacturing_report.xml hasn't been uploaded by the manager
Nov  6 20:07:00 debian MAN-DAEMON-LOGGER[3819]: File /home/alex/Desktop/assignment/managers_xml_upload/warehouse_report.xml hasn't been uploaded by the manager
Nov  6 20:08:00 debian MAN-DAEMON-LOGGER[3819]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 20:08:00 debian MAN-DAEMON-LOGGER[3853]: COLLECTING REPORTS
Nov  6 20:08:00 debian MAN-DAEMON-LOGGER[3819]: Successfully collected reports from upload directory, STATUS 0
Nov  6 20:08:00 debian MAN-DAEMON-LOGGER[3819]: Successfully backed up dashboard, STATUS 0
Nov  6 20:08:20 debian MAN-DAEMON-LOGGER[3819]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 20:08:20 debian MAN-DAEMON-LOGGER[3866]: GENERATING REPORTS
Nov  6 20:08:20 debian MAN-DAEMON-LOGGER[3819]: SUCCESSFULLY GENERATED REPORTS
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: CHECKING FOR UPLOADED XML REPORTS
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: File /home/alex/Desktop/assignment/managers_xml_upload/manufacturing_report.xml hasn't been uploaded by the manager
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: File /home/alex/Desktop/assignment/managers_xml_upload/warehouse_report.xml hasn't been uploaded by the manager
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: File /home/alex/Desktop/assignment/managers_xml_upload/sales_report.xml hasn't been uploaded by the manager
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: File /home/alex/Desktop/assignment/managers_xml_upload/distribution_report.xml hasn't been uploaded by the manager
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[4009]: COLLECTING REPORTS
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 20:18:00 debian MAN-DAEMON-LOGGER[3984]: Successfully backed up dashboard, STATUS 0
Nov  6 20:25:00 debian MAN-DAEMON-LOGGER[4063]: CHECKING FOR UPLOADED XML REPORTS
Nov  6 20:25:00 debian MAN-DAEMON-LOGGER[4063]: File /home/alex/Desktop/assignment/managers_xml_upload/manufacturing_report.xml hasn't been uploaded by the manager
Nov  6 20:25:00 debian MAN-DAEMON-LOGGER[4063]: File /home/alex/Desktop/assignment/managers_xml_upload/warehouse_report.xml hasn't been uploaded by the manager
Nov  6 20:25:00 debian MAN-DAEMON-LOGGER[4063]: File /home/alex/Desktop/assignment/managers_xml_upload/sales_report.xml hasn't been uploaded by the manager
Nov  6 20:25:00 debian MAN-DAEMON-LOGGER[4063]: File /home/alex/Desktop/assignment/managers_xml_upload/distribution_report.xml hasn't been uploaded by the manager
Nov  6 20:26:00 debian MAN-DAEMON-LOGGER[4063]: DIRECTORIES HAVE BEEN LOCKED UNTIL BACKUP AND TRANSFER COMPLETES
Nov  6 20:26:00 debian MAN-DAEMON-LOGGER[4083]: COLLECTING REPORTS
Nov  6 20:26:00 debian MAN-DAEMON-LOGGER[4063]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 20:26:00 debian MAN-DAEMON-LOGGER[4063]: Successfully backed up dashboard, STATUS 0
Nov  6 20:26:20 debian MAN-DAEMON-LOGGER[4063]: DIRECTORIES HAVE BEEN UNLOCKED
Nov  6 20:26:20 debian MAN-DAEMON-LOGGER[4093]: GENERATING REPORTS
